<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/ic_radio"
            android:title="@string/Attendance" />
        <item
            android:id="@+id/nav_subject"
            android:icon="@drawable/ic_subject"
            android:title="@string/Subject" />
        <item
            android:id="@+id/nav_timetable"
            android:icon="@drawable/ic_timetable"
            android:title="@string/timetable" />

    </group>
</menu>